daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    access_log            /tmp/nginx_host.access.log;
    error_log             stderr;

    server {
        listen 6081 default_server;
        listen [::]:6081 default_server;

        location = / {
            return 302 /vnc_auto.html?resize=remote&autoconnect=true;
        }

        location /websockify {
            proxy_pass http://localhost:6080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://localhost:6080;
            proxy_set_header Host $host;
        }
    }
}